# schoolDBMS

firstRestService/firstRestService/: pom.xml
firstRestService/firstRestService/src/main/resources/: application.properties  application.yml
firstRestService/firstRestService/src/test/resources/: bdd1.feature
java/src/com/company/p4/: CollectionDemo1.java  CollectionDemo2.java  CountWords.java  DequeueDemo.java  LambdaDemo.java  MapDemo.java  QueueDemo.java  ReadData.java  SetDemo.java  SplitDemo.java  Student.java
java/src/com/company/p5/: Demo1.java  Demo2.java  Demo3.java  ReadData.java  ReadWrite.txt  StudentBo.java  StudentDto.java  ThreadDemo.java  TictocGame.java
java/src/com/company/p5/assignment/: Backup.java  Read.java  ReplaceWord.java  Rotateimage.java  SuperimposeImage.java
java/src/com/company/p5/filehandling/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  (+1 more)
java/src/com/company/rummy/: Card.java  Player.java  Players.java  Read.java  ShuffleCards.java
jdbcdemo/: .classpath  pom.xml
jdbcdemo/jdbcdemo/: .classpath  pom.xml
jdbcdemo/jdbcdemo/src/main/java/aspect/: Arithmetic.java  DemoAspect.java  ImplementArithmetic.java  ValidateClass.java  ValidateClass1.java  ValidateClass2.java  ValidateClass3.java
jdbcdemo/jdbcdemo/src/main/java/daob/: DBConnect.java  SDetailsDTO.java  SchoolDAO.java  demo1.java
jdbcdemo/jdbcdemo/src/main/java/functional_programming/: DemoClass.java
jdbcdemo/jdbcdemo/src/main/java/mongo_daob/: Demo.java  MongoConnect.java  MongoDAOB.java
jdbcdemo/jdbcdemo/src/main/java/mysql/: Demo.java  Holiday.java  JavaContainer.java  Read.java
jdbcdemo/jdbcdemo/src/main/resources/: Container.xml  Container1.xml
springMVC/: pom.xml
springMVC/src/main/java/mysql/: DBConnect.java  SDetailsDTO.java  SchoolDAO.java
springMVC/src/main/java/p1/: FirstController.java
(+17 files in other folders)
